Manifest-Version: 1.0
Class-Path: emoji-java-4.0.0.jar json-20170516.jar jackson-annotations
 -2.9.0.jar poi-ooxml-schemas-4.0.1.jar shiro-crypto-hash-1.4.0.jar ja
 ckson-datatype-jsr310-2.9.7.jar ezmorph-1.0.6.jar javax.annotation-ap
 i-1.3.2.jar curvesapi-1.05.jar shiro-core-1.4.0.jar shiro-cache-1.4.0
 .jar shiro-web-1.4.0.jar HikariCP-3.2.0.jar mybatis-spring-1.3.2.jar 
 spring-jdbc-5.1.2.RELEASE.jar shiro-config-ogdl-1.4.0.jar spring-core
 -5.1.2.RELEASE.jar commons-codec-1.11.jar mybatis-spring-boot-starter
 -1.3.2.jar spring-boot-autoconfigure-2.1.0.RELEASE.jar mysql-connecto
 r-java-8.0.13.jar json-lib-2.4-jdk15.jar spring-boot-starter-tomcat-2
 .1.0.RELEASE.jar json-path-2.4.0.jar tomcat-embed-websocket-9.0.12.ja
 r shiro-event-1.4.0.jar jul-to-slf4j-1.7.25.jar mybatis-3.4.6.jar spr
 ing-boot-starter-logging-2.1.0.RELEASE.jar spring-web-5.1.2.RELEASE.j
 ar accessors-smart-1.2.jar log4j-1.2.17.jar classmate-1.4.0.jar hiber
 nate-validator-6.0.13.Final.jar snakeyaml-1.23.jar spring-boot-2.1.0.
 RELEASE.jar jackson-datatype-jdk8-2.9.7.jar log4j-to-slf4j-2.11.1.jar
  jboss-logging-3.3.2.Final.jar commons-lang-2.5.jar spring-boot-devto
 ols-2.1.0.RELEASE.jar emoji-java-4.0.0.jar json-smart-2.3.jar commons
 -math3-3.6.1.jar spring-tx-5.1.2.RELEASE.jar spring-webmvc-5.1.2.RELE
 ASE.jar spring-context-5.1.2.RELEASE.jar httpcore-4.4.10.jar poi-scra
 tchpad-4.0.1.jar commons-beanutils-1.8.0.jar spring-boot-configuratio
 n-processor-2.1.0.RELEASE.jar spring-websocket-5.1.2.RELEASE.jar logb
 ack-core-1.2.3.jar spring-boot-starter-websocket-2.1.0.RELEASE.jar po
 i-4.0.1.jar asm-5.0.4.jar jackson-module-parameter-names-2.9.7.jar sw
 agger-annotations-1.5.10.jar tomcat-embed-core-9.0.12.jar tomcat-embe
 d-el-9.0.12.jar shiro-spring-1.4.0.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar shiro-lang-1.4.0.jar logback-classic-1.2.3.jar commons-
 compress-1.18.jar spring-boot-starter-web-2.1.0.RELEASE.jar spring-be
 ans-5.1.2.RELEASE.jar commons-collections4-4.2.jar spring-boot-starte
 r-aop-2.1.0.RELEASE.jar httpclient-4.5.6.jar spring-boot-starter-2.1.
 0.RELEASE.jar spring-boot-starter-json-2.1.0.RELEASE.jar fastjson-1.2
 .54.jar shiro-crypto-cipher-1.4.0.jar spring-messaging-5.1.2.RELEASE.
 jar log4j-api-2.11.1.jar lombok-1.12.4.jar shiro-config-core-1.4.0.ja
 r spring-aop-5.1.2.RELEASE.jar json-20170516.jar slf4j-api-1.7.25.jar
  spring-boot-starter-jdbc-2.1.0.RELEASE.jar guava-21.0.jar spring-jcl
 -5.1.2.RELEASE.jar poi-ooxml-4.0.1.jar aspectjweaver-1.9.2.jar valida
 tion-api-2.0.1.Final.jar commons-logging-1.1.1.jar spring-expression-
 5.1.2.RELEASE.jar bcprov-ext-jdk16-1.46.jar xmlbeans-3.0.2.jar jackso
 n-databind-2.9.7.jar jackson-core-2.9.7.jar commons-collections-3.2.1
 .jar shiro-crypto-core-1.4.0.jar
Main-Class: com.heeexy.example.MyApplication

